{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "LogboekConnection": "",
    "ManagementConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "a711b3001@smtp-brevo.com",
    "Password": "xsmtpsib-69a3f849ed7c6fc776ed38340436cc229f293df8896be381dd860d7b61075c5e-4WbeJfWcMhHRJGfq",
    "ToAddress": "elaistudionl@gmail.com"
  }
}